# RealTimeFriendLocator

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/bd/ac/pstu/rezwan12cse/bounduley12/: ExampleInstrumentedTest.java
app/src/debug/res/values/: constants.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/: Application.java  ApplicationHelper.java  CircularImageView.java  Constants.java  Constants1.java  FriendsActivity.java  LauncherActivity.java  Launcher_Activity.java  Login.java  MapsActivity.java  MapsActivity2.java  PagerActivity.java  Register.java  Utils.java  ViewPagerAdapter.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/Adaptar/: RecyclerAdapter.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/Model/: Comment.java  FireModel.java  FireModel1.java  LazyLoading.java  Like.java  Movie.java  Post.java  PostListResult.java  Profile.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/MyAppWithFirebase/: BottomSheetFragment.java  CustomAuthActivity.java  Friends_RecycleView.java  MapView.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  PhoneLogin.java  SpinnerActivity.java  UpdateProfile.java  User.java  UserRegister.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/activities/: BaseActivity.java  CreatePostActivity.java  CreateProfileActivity.java  EditPostActivity.java  EditProfileActivity.java  ImageDetailActivity.java  LoginActivity.java  MainActivity.java  PickImageActivity.java  PostDetailsActivity.java  ProfileActivity.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/adapters/: BasePostsAdapter.java  CommentsAdapter.java  FriendsAdapter.java  PostsAdapter.java  PostsByUserAdapter.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/controllers/: LikeController.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/dialogs/: EditCommentDialog.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/enums/: ItemType.java  PostStatus.java  ProfileStatus.java  UploadImagePrefix.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/listeners/: CustomTransitionListener.java
app/src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/managers/: CommentManager.java  DatabaseHelper.java  FirebaseListenersManager.java  PostManager.java  (+1 more)
app/src/main/res/drawable/: bg.xml  cicle_bg.xml  google_button_bg.xml  otp_bg.xml  rectangle_btn.xml  rectangle_button.xml
app/src/main/res/drawable-mdpi/: cicle_bg.xml
app/src/main/res/drawable-xhdpi/: scrim.xml
app/src/main/res/layout/: activity_create_profile.xml  activity_custom_auth.xml  activity_edit_profile.xml  activity_friends.xml  activity_friends__recycle_view.xml  activity_friends_list_view.xml  activity_image_detail.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_map_view.xml  activity_maps.xml  activity_maps2.xml  activity_pager.xml  activity_phone_login.xml  activity_post_details.xml  activity_profile.xml  activity_register.xml  activity_spinner.xml  activity_update_profile.xml  activity_user_register.xml  bottom_sheet.xml  comment_list_item.xml  create_post_activity.xml  fragment_pager.xml  list_row.xml  list_row2.xml  login.xml  nav_header_main.xml  post_item_list_view.xml  view_custom_marker.xml
app/src/main/res/menu/: activity_main_drawer.xml  comment_context_menu.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/bd/ac/pstu/rezwan12cse/bounduley12/: ExampleUnitTest.java
(+31 files in other folders)
