apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "bd.ac.pstu.rezwan12cse.bounduley12"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/bd/ac/pstu/rezwan12cse/bounduley12/FirebaseAppTest', 'src/main/java/MyAppWithFirebase']
            assets.srcDirs = ['src/main/assets', 'src/main/assets/']
        }
    }
    buildToolsVersion '26.0.2'
}
//f
dependencies {
    implementation 'com.android.support:multidex:1.0.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:mediarouter-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-location:11.8.0'
    //implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //compile files('libs/PhotoUtil.jar')
    implementation 'com.android.support:support-v4:26.0.0-beta1'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    //compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.4'//
    implementation 'com.budiyev.android:circular-progress-bar:1.2.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:palette-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.firebase:geofire-android:2.1.1'
    compile 'com.github.f0ris.sweetalert:library:1.5.1'
    compile 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    //design
    implementation('com.airbnb.android:lottie:2.5.1') { exclude group: 'com.android.support' }
    // MVP
    implementation 'com.hannesdorfmann.mosby3:mvp:3.1.0'
    // Plain MVP
}






apply plugin: 'com.google.gms.google-services'