<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    tools:context="bd.ac.pstu.rezwan12cse.bounduley12.MyAppWithFirebase.CustomAuthActivity">

    <LinearLayout
        android:id="@+id/pin_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal">

        <EditText
            android:id="@+id/edittext_one"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/otp_bg"
            style="@style/otp_txtStyle"/>
        <EditText
            android:id="@+id/edittext_two"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:background="@drawable/otp_bg"
            style="@style/otp_txtStyle"/>
        <EditText
            android:id="@+id/edittext_three"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:background="@drawable/otp_bg"
            style="@style/otp_txtStyle"/>
        <EditText
            android:id="@+id/edittext_four"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:background="@drawable/otp_bg"
            style="@style/otp_txtStyle"/>
        <EditText
            android:id="@+id/edittext_five"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:background="@drawable/otp_bg"
            style="@style/otp_txtStyle"/>
        <EditText
            android:id="@+id/edittext_six"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:gravity="center"
            android:background="@drawable/otp_bg"
            style="@style/otp_txtStyle"/>

    </LinearLayout>

    <EditText
        android:id="@+id/pin_hidden_edittext"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:cursorVisible="false"
        android:maxLength="6"
        android:textColor="@color/md_grey_800"
        android:contentDescription="@string/app_name"/>
</LinearLayout>
